.new-album {
  width: 100%;
  padding-right: 10px;
  margin-top: 30px;
  background: linear-gradient(to bottom, rgba(57, 57, 57, 0), rgba(57, 57, 57, 1));
  &-header {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px 0;
    margin: 5px 0 5px 15px;
    h4,
    ul,
    li {
      margin: 0;
      padding: 0;
    }
    .new-album-header__title {
      margin-right: 28px;
    }
    &__tags {
      display: flex;
      justify-content: space-between;
      width: 235px;
      .new-album-header__tag {
        flex: 1;
        font-size: 12px;
        color: #818181;
        text-align: center;
        cursor: pointer;
        &:hover {
          color: #3fc080;
        }
      }
      .current-tag {
        color: #fff;
        font-weight: bolder;
      }
    }
    &__control {
      position: absolute;
      right: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 70px;
      height: 100%;
      padding: 0 10px;
      span {
        flex-shrink: 0;
        position: relative;
        width: 30px;
        height: 30px;
        border: 1px solid #fff;
        border-radius: 50%;
        cursor: pointer;
        transform: scale(0.5);
      }
      &--slide-left,
      &--slide-right {
        &::after {
          content: '';
          position: absolute;
          display: block;
          top: 50%;
          left: 50%;
          width: 12px;
          height: 12px;
          border-left: 1px solid #fff;
          border-top: 1px solid #fff;
        }
        &:hover {
          border-color: #3fc080;
          &::after {
            border-color: #3fc080;
          }
        }
      }
      &--slide-left::after {
        transform: translate(-40%, -50%) rotate(-45deg);
      }
      &--slide-right::after {
        transform: translate(-60%, -50%) rotate(135deg);
      }
    }
  }
  &-content {
    width: 100%;
    overflow: hidden;
    &__list {
      position: relative;
      display: grid;
      grid-template-columns: repeat(20, 5%);
      width: 400%;
      padding: 0;
      transition: all 1.2s;
      @media (min-width: 1610px) {
        grid-template-columns: repeat(24, 4.16%);
      }
      li {
        width: 100%;
      }
    }
    .album-page0 {
      left: 0;
    }
    .album-page1 {
      left: -100%;
    }
    .album-page2 {
      left: -200%;
    }
    .album-page3 {
      left: -300%;
    }
  }
}
